input {
    stdin {}
}
filter {
    mutate {
        split => { "message" => "," }
        add_field => { "firstMessage" =>  "%{[message][0]}" }
        add_field => { "lastMessage"   => "%{[message][1]}"}
        add_field => { "process_host" => "%{host}"}
    }

    mutate {
        rename => {"firstMessage" => "FirstName"}
        rename => {"lastMessage" =>  "LastName" }
    }

    if[message]=~/^prod/ {
        mutate {
          add_tag => ["production"]
        }
    } else if[message]=~/^dev/ {
        mutate {
          add_tag => ["developer"]
        }
    }
}
output {
    stdout {  }
    elasticsearch {
        hosts => "localhost:9200"
        user => "elastic"
        password => "bchlUOt3y5F2sBwBObfe"
        index => logstash_testing
    }
}